version: "3.8"
services:
  frontend:
    image: 'fabian1207/ci-cd-pipeline:latest'
    container_name: react_container
    ports:
      - '80:80'
    environment:
      - NODE_ENV=production

  backend:
    image: 'fabian1207/ci-cd-pipeline:latest'
    container_name: server_container
    ports:
      - '5000:5000'
    environment:
      - NODE_ENV=production

      #smecherie pe felie