version: "3.8"
services:
  frontend:
    image: 'fabian1207/frontend:latest'
    container_name: react_container
    environment:
      - NODE_ENV=production

  backend:
    image: 'fabian1207/backend:latest'
    container_name: server_container
    environment:
      - NODE_ENV=production

  nginx:
    image: 'fabian1207/nginx:latest'
    container_name: nginx_container
    restart: always
    depends_on:
      - frontend
      - backend
    ports:
      - '80:80'